ENV=development
# MYSQL 配置
MYSQL_HOST=124.222.232.4
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin123
MYSQL_TYPE=mysql
MYSQL_DATABASE=wx_mall

# JWT 配置
JWT_SECRET=jDAoXbzqxXh0Raj34D58wFDisJqi4aozjusacoWaGHVnb4jtFdUD6xu6gtC8vDCUAvHNLQ33Wvzz8azm7WxM9Q8WUhFtabxsFJ0V
JWT_EXPIRED=3h
JWT_EXPIRED_REFRESH=1d
#
APP_PORT=3000